<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    </style>
</head>
<body>

<div id="webgl" style="height: 1000px"></div>

<script src="three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>


<script type="text/javascript">

    // standard global variables
    var container, scene, camera, renderer, controls;

    function init() {
        // SCENE
        scene = new THREE.Scene();

        // CAMERA
        var SCREEN_WIDTH = 1000, SCREEN_HEIGHT = 600;
        var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
        camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
        scene.add(camera);
        camera.position.set(0, 0, 1000);
        camera.lookAt(scene.position);
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        container = document.getElementById('webgl');
        container.appendChild(renderer.domElement);

        // CONTROLS
        controls = new THREE.OrbitControls(camera, renderer.domElement);

        // LIGHT
//        var light = new THREE.PointLight(0xffffff);
//        light.position.set(0, 0, 1000);
//        scene.add(light);

        // add 3D text default
//        var material = new THREE.MeshPhongMaterial({
//            color: 0xdddddd,
//        });

        var material = new THREE.MeshNormalMaterial();


        var loader = new THREE.FontLoader();
        loader.load('STSong_Regular.json', function (font) {
            var textGeom = new THREE.TextGeometry('文字', {
                size: 60, height: 20, curveSegments: 30,
                font: font, weight: 'normal',
                bevelThickness: 10, bevelSize: 6,
                bevelSegments: 50,
                bevelEnabled: true
            });

//            textGeom.computeFaceNormals();
//            textGeom.mergeVertices();
//            textGeom.computeVertexNormals();

            textGeom.computeBoundingBox();
            var textWidth = textGeom.boundingBox.max.x - textGeom.boundingBox.min.x;
            var textMesh = new THREE.Mesh(textGeom, material);
            textMesh.position.set(-0.5 * textWidth, 10, 0);
//            textMesh.scale.set(6, 6, 6);






//
            scene.add(textMesh);
        });


    }

    function render() {
        renderer.render(scene, camera);
    }

    function animate() {
        window.requestAnimationFrame(animate);
        render();
    }

    init();
    animate();

</script>
</body>
</html>
