<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="model_decimation/js/three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <!--<script src="https://threejs.org/examples/js/modifiers/BufferSubdivisionModifier.js"></script>-->
    <!--<script src="https://threejs.org/examples/js/modifiers/SubdivisionModifier.js"></script>-->
    <!--<script src="https://threejs.org/examples/js/modifiers/SimplifyModifier.js"></script>-->
    <script src="model_decimation/js/OBJLoader.js"></script>
    <!--<script src="https://threejs.org/examples/js/loaders/LoaderSupport.js"></script>-->
    <!--<script src="https://threejs.org/examples/js/exporters/OBJExporter.js"></script>-->
    <script src="model_decimation/js/OBJExporter2.js"></script>
    <script src="OBJExporter.js"></script>
    <!--<script src="https://threejs.org/examples/js/loaders/STLLoader.js"></script>-->
    <!--<script src="STLLoader.js"></script>-->
    <script src="model_decimation/js/SimplifyModifier.js"></script>

</head>
<body>
    <div id="webgl" style="height: 1000px"></div>

    <script>
        var camera, scene, renderer;
        var material, mesh;



        function init() {

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.x = 150;
            camera.position.y = 50;
            camera.position.z = 150;
            camera.lookAt(scene.position);

//            var loader = new THREE.STLLoader();
            var loader = new THREE.OBJLoader();
            loader.load("Luxury_braceletA_chainD_001.obj", function (object) {

                object.traverse( function ( child ) {
                    if (child instanceof THREE.Mesh) {

//                        material = new THREE.MeshNormalMaterial();
//                        child.material = material;


                        // subdivision
//                        var smooth = new THREE.Geometry().fromBufferGeometry(child.geometry);
//                        smooth.computeFaceNormals();
//                        smooth.mergeVertices();
//                        var subdiv = 1;
//                        var modifier = new THREE.SubdivisionModifier( subdiv );
//                        modifier.modify( smooth );

                        // decimation
                        var simplify = new THREE.Geometry().fromBufferGeometry(child.geometry);
                        simplify.computeFaceNormals();
                        simplify.mergeVertices();
//                        simplify.computeVertexNormals();
                        console.log(simplify);

                        var modifier = new THREE.SimplifyModifier();
                        var simplified = modifier.modify(simplify, simplify.vertices.length * 0.7 | 0, true);
                        simplified.computeFaceNormals();
                        console.log(simplified);



//                        material = new THREE.MeshBasicMaterial({color: 0xff0000, wireframe: true});
//                        material = new THREE.MeshNormalMaterial({flatShading: true});
                        material = new THREE.MeshNormalMaterial();
//                         mesh = new THREE.Mesh(smooth, material);
                        mesh = new THREE.Mesh(simplified, material);
                        mesh.scale.set(6, 6, 6);
                        scene.add(mesh);
//                        console.log(mesh);



                        var exporter = new THREE.OBJExporterNew();
//                        var exporter = new THREE.OBJExporter();
                        var test = exporter.parse(mesh, true);
                        var blob = new Blob([test], {'type': 'text/plain'});
                        var url = URL.createObjectURL(blob);
                        var a = document.createElement("a");
                        document.body.appendChild(a);
                        a.style = "display: none";
                        a.href = url;
            //            if (!name) a.download = document.getElementById('txtProjName').value + " ID " + guiProject.id;
            //            else a.download = name;
                        a.download = 'star';
                        a.click();
                        document.body.removeChild(a);

                    }
                });

//                console.log(object);
//                scene.add(object)
            });

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setClearColor(0xEEEEEE);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById("webgl").appendChild(renderer.domElement);

            var controls = new THREE.OrbitControls( camera, renderer.domElement );
            controls.enableDamping = true;
            controls.dampingFactor = 0.25;
            controls.enableZoom = true;


        }

        function animate() {
            requestAnimationFrame( animate );

//            mesh.rotation.x += 0.01;
//            mesh.rotation.y += 0.02;

            renderer.render( scene, camera );

        }


        init();
        animate();












    </script>

</body>
</html>